<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Hello From Filevine!</title>
  <meta name="description" content="Hello From Filevine!">
  <meta name="author" content="Filevine Inc.">

</head>

<body>
  <h1>Hello From Filevine!</h1>
  <h1 id="usertext"></h1>
  <p>Type a message to diplay:</p><input type="text" id="userdata" onKeyup="fancyFunction()">
  <script>
    function fancyFunction() {
      var userdata = document.querySelector('#userdata');
      var message = document.querySelector('#usertext')
      message.innerHTML = userdata.value
    }
  </script>
</body>
</html>
